.
├── .gitignore
├── PROJECT_STRUCTURE.txt
├── README.md
├── SETUP_GUIDE.md
├── backend
│   ├── .env.example
│   ├── .prettierrc
│   ├── README.md
│   ├── eslint.config.mjs
│   ├── nest-cli.json
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── app.controller.spec.ts
│   │   ├── app.controller.ts
│   │   ├── app.module.ts
│   │   ├── app.service.ts
│   │   └── main.ts
│   ├── test
│   │   ├── app.e2e-spec.ts
│   │   └── jest-e2e.json
│   ├── tsconfig.build.json
│   └── tsconfig.json
├── database-schema.sql
├── docker-compose.yml
├── frontend
│   ├── .env.local.example
│   ├── .gitignore
│   ├── README.md
│   ├── app
│   │   ├── [locale]
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── eslint.config.mjs
│   ├── i18n
│   │   ├── request.ts
│   │   └── routing.ts
│   ├── messages
│   │   ├── en-US.json
│   │   ├── es-ES.json
│   │   └── pt-BR.json
│   ├── middleware.ts
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   └── tsconfig.json
├── init-db.sql
├── start.sh
└── todo.md

9 directories, 52 files
